{
	"name": "askmate-obsidian-plugin",
	"version": "1.6.10",
	"author": "Behnam Ebrahimi",
	"main": "main.js",
	"devDependencies": {
		"@types/node": "^24.0.0",
		"esbuild": "^0.25.0",
		"obsidian": "latest",
		"typescript": "^5.9.0"
	},
	"description": "AI notes: Q&A, summaries, rewrites, workflows, safe Apply, images.",
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"ai",
		"q-and-a",
		"summaries",
		"rewriting",
		"translation",
		"workflows",
		"image-generation",
		"notes"
	],
	"license": "MIT",
	"scripts": {
		"dev": "bun run esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && bun run esbuild.config.mjs production",
		"demo:video": "bun run scripts/remotion-safe-run.mjs dev",
		"demo:render": "bun run scripts/remotion-safe-run.mjs render",
		"demo:still": "bun run scripts/remotion-safe-run.mjs still",
		"test": "bun run scripts/roadmap-smoke-tests.ts",
		"install:vault": "bun run build && bun run scripts/install-to-vault.ts",
		"verify:vault": "bun run build && bun run scripts/install-to-vault.ts --verify-only"
	}
}
